<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios de Reportes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f0f4f8;
            color: #34495e;
        }
        .navbar, footer {
            background-color: #2c3e50;
        }
        .navbar-brand, .nav-link, footer {
            color: #ecf0f1 !important;
        }
        .card {
            background-color: #f7f9fc;
            border: 1px solid #d6dbdf;
        }
        .carousel-control-prev-icon {
            background-color: #2c3e50;
        }
        .carousel-control-next-icon {
            background-color: #2c3e50;
        }
        .card-title {
            color: #2c3e50;
        }
        .carousel-item img {
            object-fit: cover;
            height: 400px;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Nuestra Empresa</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Data Analítica</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Data Frames</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Servicios</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div>
        {% block content %} 
        {% endblock %}
    </div>


 <!-- Footer -->
 <footer class="text-center py-4">
    <div class="container">
        <p>&copy; 2024 Nuestra Empresa. Todos los derechos reservados.</p>
        <p>Dirección: Av. Principal 123, Santiago, Chile. Tel: +xx xx xxx</p>
        <p>Ofrecemos servicios de consultoría en análisis de datos, desarrollo de aplicaciones y más.</p>
    </div>
</footer>

<!-- Bootstrap JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


